sonar.projectKey=apay-io_stellar-anchor
sonar.organization=apay-io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=transfer-server
sonar.projectVersion=0.0.1

sonar.typescript.lcov.reportPaths=dist/coverage/lcov.info
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.tests=test,./**/*.spec.ts
sonar.verbose=true
